<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="JobsExample" Id="{5fde126a-5e43-4858-8366-2e235f667e4f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM JobsExample
VAR
	counting: ARRAY[1..10] OF CountToJob := [(CountTo := 200, Worker := SharedWorker.loop.Base)];
	bStart: BOOL;
	i: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart THEN
	bStart := FALSE;
	FOR i := 1 TO 10 DO
	counting[i].Start();
	END_FOR	
	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>