<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Test_Broadcast_FillAndMove" Id="{8bf95cb1-cffa-43d7-aba5-a1b7b4787624}" SpecialFunc="None">
    <Declaration><![CDATA[// ASSUME Param.RECEIVER_CAP = 20
// Fills _Ec.comp table with first batch of signals
// Then fills _Broadcast.entry table with second batch of signals.
// Signal 1 entries need to be moved to the end, _Broadcast.iFirst is now Signal 2.
// Signal 2 entries expand towards the position 1.
// Signal 3 entries need to be moved to the end.
// At the end the entity range should be number of compoennets plus header.
FUNCTION_BLOCK Test_Broadcast_FillAndMove IMPLEMENTS I_Execute
VAR_INPUT
	bTest		: BOOL := TRUE;
END_VAR
VAR_OUTPUT
(*
	Resulting _Broadcast.entry table:
	1. EMPTY
	2. Signal[2] - Header
	3. batch02[2, 2]
	4. batch02[2, 1]
	5. batch01[2, 1]
	6. batch01[2, 2]
	7. EMPTY
	8. EMPTY
	9. EMPTY
	10. Signal[1] - Header
	11. batch01[1, 1]
	12. batch01[1, 2]
	13. batch02[1, 1]
	14. batch02[1, 2]
	15. Signal[3] - Header
	16. batch01[3, 1]
	17. batch01[3, 2]
	18. batch02[3, 1]
	19. batch02[3, 2]
	20. EMPTY
*)
END_VAR
VAR
	exe					: Execute(THIS^);	
	call				: TestCall;
	
	ett					: EntityStart;
		signal				: ARRAY[1..3] OF Signal; // 3 headers
		
		batch01				: ARRAY[1..3, 1..2] OF Receiver(call); // 6 entries
		batch02				: ARRAY[1..3, 1..2] OF Receiver(call);	// another 6 entries
	end					: EntityEnd;
	i, j				: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{e3f5edaf-a110-499a-ab56-c67e519d4b5d}">
      <Declaration><![CDATA[METHOD Execute
VAR_INPUT
	nPhase: INT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bTest THEN
	FOR i := 1 TO 3 DO
		FOR j := 1 TO 2 DO
			signal[i].Pair(batch01[i, j]);
		END_FOR
	END_FOR

	FOR i := 1 TO 3 DO
		FOR j := 1 TO 2 DO
			signal[i].Pair(batch02[i, j]);
		END_FOR
	END_FOR

	bTest := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>