<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="StatesExample" Id="{666c2c12-90f3-4c2d-9ee4-20e6b6ddb464}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StatesExample
VAR
	example: ExampleStateMachine;
	
	iStateResult: I_State;
	iSmgr: I_StateManager;
	bError: BOOL;
	sStateToRequest: Str := '*.idle';
	bInit: BOOL := TRUE;
	bRequest: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
	bInit := FALSE;
	bError := IsFail(GetStateManager(example.Entity, iSmgr));
END_IF

IF bError THEN
	RETURN;
END_IF

IF NOT bRequest THEN
	RETURN;
END_IF

bRequest := FALSE;

IF IsOk(GetState(example.Entity, sStateToRequest, iStateResult)) THEN
	iSmgr.Request(iStateResult);
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>